---
defaultStorageClassName: 'px-replicated'

global:
  extraValueFiles:
    - '/values-portworx.yaml'

# This is for the portworx cluster to be able to come up if only 2 AZs are available
storage:
  maxStorageNodesPerZone: "3"

clusterGroup:
  namespaces:
    - portworx
    - vault
    - golang-external-secrets
    - ansible-automation-platform
    - openshift-cnv
    - edge-gitops-vms

  subscriptions:
    openshift-data-foundation:
      disabled: true

    portworx:
      name: portworx-certified
      namespace: portworx
      channel: stable
      source: certified-operators

  projects:
    - portworx
    - hub

  applications:
    portworx:
      name: portworx
      namespace: portworx
      project: portworx
      path: charts/hub/portworx

    odf:
      disabled: true
